# QuoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamageo/quote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamageo/quote/: AppQuote.kt  QuoteApplication.kt
app/src/main/java/com/iamageo/quote/core/: RetrofitHelper.kt
app/src/main/java/com/iamageo/quote/data/: QuoteRepository.kt
app/src/main/java/com/iamageo/quote/data/model/: Quote.kt
app/src/main/java/com/iamageo/quote/data/network/: QuoteAPIClient.kt  QuoteService.kt
app/src/main/java/com/iamageo/quote/di/: NetworkModule.kt  NetworkModules.kt
app/src/main/java/com/iamageo/quote/domain/: QuoteUseCase.kt
app/src/main/java/com/iamageo/quote/ui/view/: MainActivity.kt
app/src/main/java/com/iamageo/quote/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamageo/quote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
